{
  "name": "mc-pack-format-action",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "ncc build -o dist",
    "prepare": "pnpm run build",
    "run": "cross-env INPUT_commit_enabled=false INPUT_auto_merge=false INPUT_concurrency=1 tsx src/index.ts"
  },
  "dependencies": {
    "@actions/core": "2.0.2",
    "@actions/github": "7.0.0",
    "adm-zip": "0.5.16",
    "mustache": "4.2.0",
    "p-queue": "9.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/mustache": "4.2.6",
    "@types/node": "24.10.5",
    "@vercel/ncc": "0.38.4",
    "pnpm": "10.28.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
